vhdl work "C:\Users\walee\Desktop\UNIV materials\ELEC204\Projects\sources\seven_segment\slowerClock.vhd"
vhdl work "C:\Users\walee\Desktop\UNIV materials\ELEC204\Projects\sources\seven_segment\driver.vhd"
vhdl work "C:\Users\walee\Desktop\UNIV materials\ELEC204\Projects\sources\seven_segment\decoder.vhd"
vhdl work "C:\Users\walee\Desktop\UNIV materials\ELEC204\Projects\sources\seven_segment\sevenSegment.vhd"
vhdl work "C:\Users\walee\Desktop\UNIV materials\ELEC204\Projects\sources\debouncing\debounce_v1.vhd"
vhdl work "C:\Users\walee\Desktop\UNIV materials\ELEC204\Projects\DiceBattles\scoreDecoder.vhd"
vhdl work "C:\Users\walee\Desktop\UNIV materials\ELEC204\Projects\DiceBattles\display_controller.vhd"
vhdl work "C:\Users\walee\Desktop\UNIV materials\ELEC204\Projects\DiceBattles\comparator.vhd"
vhdl work "C:\Users\walee\Desktop\UNIV materials\ELEC204\Projects\DiceBattles\clock_divider.vhd"
vhdl work "C:\Users\walee\Desktop\UNIV materials\ELEC204\Projects\DiceBattles\main.vhd"
